///////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2026 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available under the
// terms of the Apache License Version 2.0 which is available at
// https://www.apache.org/licenses/LICENSE-2.0
//
// SPDX-License-Identifier: Apache-2.0
////////////////////////////////////////////////////////////////////////////////////

namespace sequence_metamodel;

/// The kind of condition / group block in a sequence diagram.
enum ConditionType : byte {
    Opt = 0,
    Alt = 1,
    Loop = 2,
    Par = 3,
    Par2 = 4,
    Break = 5,
    Critical = 6,
    Else = 7,
    Also = 8,
    End = 9,
    Group = 10
}

/// The discriminator for the event union.
enum EventType : byte {
    NONE = 0,
    Interaction = 1,
    Return = 2,
    Condition = 3
}

/// A method-call interaction between two participants.
table Interaction {
    /// Sending participant
    caller: string (required);
    /// Receiving participant
    callee: string (required);
    /// Method or message label
    method: string;
}

/// A return message between two participants.
table Return {
    /// Original caller (receiver of the return)
    caller: string (required);
    /// Original callee (sender of the return)
    callee: string (required);
    /// Return value / label
    return_content: string;
}

/// A condition / group block header.
table Condition {
    /// Kind of block (alt, loop, opt, …)
    condition_type: ConditionType = Alt;
    /// Guard expression or label text
    condition_value: string;
}

/// Union of possible events carried by a sequence node.
union Event {
    Interaction,
    Return,
    Condition
}

/// A node in the hierarchical sequence-diagram logic tree.
table SequenceNode {
    /// The event at this node
    event: Event;
    /// Child nodes (nested calls, branches, …)
    branches_node: [SequenceNode];
}

/// Root container for a sequence-diagram logic tree.
table SequenceDiagram {
    /// Diagram name (usually the source file)
    name: string;
    /// Top-level sequence nodes
    root_interactions: [SequenceNode];
    /// Source files parsed
    source_files: [string];
    /// Parser/writer version
    version: string;
}

root_type SequenceDiagram;

file_identifier "SEQD";
file_extension "seqd";
